{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "https://http-inputs-mensura.splunkcloud.com",
          "eventCollectorToken": "[SET IN ENVIRONMENT CONFIG]",
          "jsonFormatter": "Mensura.Common.Logging.MensuraCompactSplunkJsonFormatter, Mensura.Common"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithAspnetcoreHttpcontext" ],
    "Properties": {
      "Application": "[SET IN ENVIRONMENT CONFIG]"
    }
  },
  "ServiceDescription": {
    "IsSecured": true,
    "Name": "v1",
    "Title": "ImageGeneration API Reference",
    "Description": "This is a project for training purposes.",
    "Version": "v1"
  },
  "IAMProviderConfiguration": {
    "Auth0": {
      "Domain": "https://mensura-ext-#{EnvironmentCode}#.eu.auth0.com",
      "ApiIdentifier": "https://pets.core.#{EnvironmentCode}#.mensura.be",
      "Scopes": [ "read:pets" ]
    }
  }
}
