{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithAspnetcoreHttpcontext" ],
    "Properties": {
      "Application": "INT-ImageGenerator-API"
    }
  },
  "CorsUrls": [
    "https://localhost:3000",
    "http://localhost:3000"
  ],
  "IAMProviderConfiguration": {
    "Auth0": {
      "Domain": "https://mensura-ext-dev.eu.auth0.com ",
      "ApiIdentifier": "https://pets.core.dev.mensura.be"
    }
  }
}
